<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.fragment_doanh_thu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Từ ngày"
            android:backgroundTint="@color/design_default_color_secondary"
            android:layout_weight="1"
            android:id="@+id/btnTuNgay"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:layout_weight="2"
            android:id="@+id/edTuNgay"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Đến ngày"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_secondary"
            android:id="@+id/btnDenNgay"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="YYYY-MM-DD"
            android:layout_weight="2"
            android:id="@+id/edDenNgay"
            android:textSize="18dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/money"
        android:text="Doanh thu"
        android:textSize="17dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/btnDoanhThu"
        android:backgroundTint="#03A9F4"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="Doanh Thu"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/tvDoanhThu"/>

</LinearLayout>